<!DOCTYPE html>
<html>
<head>
	<title>Insertar Noticia</title>
		<link rel="stylesheet" href="css/insertarnn.css">
</head>
<body>
    <div class="fond">    
    <div class="form">
         <a class="navbar-brand" href="index.php"><img src="log.png" width="100" height="100"> </a>
        
        <form action="newnoticia.php" method="post" class="insert">
            Título de la noticia: <input name="titulo" type="text" /> <br />
            Autor de la noticia:  <input name="autor"/> <br /> 
            Imagen:               <input name="imagen" type="text" value="img/" /> <br />
            Texto de la noticia:  <textarea name="texto"></textarea> <br /> 
            
            <select name="tipo">
                <option value="deportes">Deportes</option>
                <option value="cultural">Cultural</option>
                <option value="politica">Politica</option>
            </select>
            <input type="submit" name="añadir" value="Añadir noticia" /> 
        </form>
        <a href="vernoticias.php" style="color:white;"><span>ATRAS</span></a>
    </div>
    </div>
</body>
</html>