* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-image:url("https://wallpaperstock.net/wallpapers/thumbs1/46119hd.jpg");
}

.form{
   
   /* background-color:rgba(90, 202, 191, 0.29);*/
    display: flex;
    width:100%;
     align-items: center;  
    justify-content: space-evenly;
      flex-direction:column;
}

.fond{
    display:flex;
    background-color:#ffd90c54;
    color:white;
    font-weight: bold;
    justify-content: space-around;
    margin:50px auto;
    width:800px;
    height:600px;
    align-items: stretch;  
}