/*style_main_user.css*/
*
{
	/*font-family: Arial;*/
	margin: auto;
	padding: 0px;
	box-sizing: border-box;
}
body
{
	background-image: url("https://www.elsetge.cat/myimg/f/29-292847_textura-de-madera-hd-con-fondo-de-pantalla.jpg");
    
}

.from
{
	background-color: #4aa8b124;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;
	width: 39%;
	margin-top: 40px;
	margin-bottom:11%;
	box-shadow:1px 3px 20px 20px rgb(0, 0, 0), 0 5px 0px 0px rgb(0, 0, 0);
}
.titulo
{
	text-align: center;
	width: 100%;	
	color:#0a0a0a;
	background-color: #836df9;
	border-bottom:6px solid #150535;
}
.info
{
	padding: 50px 20px 40px 0px;
	width:70%;
}
input[type=text]
{
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #edf2fb;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

input[type=password]
{
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #ffffff;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}


input[type=submit]
{
	
	width: 150px;
	height: 40px;
	border-radius: 20px;
    margin: 10px auto 10px 30px;

	background-color:#69acec;

}