* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
 background-image: url("https://images3.alphacoders.com/720/thumb-1920-720267.jpg");
/* background-color: lightblue;   */ 
}
 /*
.fondo{
    background-color: lightblue;    
   display: flex;
  flex-direction:column;
    width: 600px;
    height: 135px;
    
} 
.fondo {
  	color: #5995DA;
	background-color: #D6E9FE;
	display: flex;
	justify-content: center;
	  flex-direction:column;
}
*/
.foot{
    background-color: #cecece75;
}
.fondo{
 	
	display: flex;
	
	align-items: center; 
    flex-direction:column;
}

.menu {
    background-color: white;
    width: 900px;
	height: 300px;
	display: flex;
	justify-content: space-between;
}

.uno{
	display: flex;
}

.dos{
	display: flex;

}
.form{
 background-color: #ceac6aa1;
 width:900px;
 color:#000;
 margin:100px auto;
 
 font-weight: bold
}
.listado{
    display: flex;
	justify-content: space-between;
}


